<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Адрес" ZOrder="33" X="70" Y="70" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Дом" ZOrder="32" X="351" Y="70" Height="181" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Земля" ZOrder="31" X="351" Y="549" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Квартира" ZOrder="30" X="351" Y="754" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Клиент" ZOrder="29" X="1014" Y="938" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Координаты" ZOrder="28" X="351" Y="321" Height="158" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Потребность" ZOrder="27" X="681" Y="70" Height="227" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ПотребностьВДоме" ZOrder="26" X="1014" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ПотребностьВЗемле" ZOrder="25" X="1014" Y="390" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ПотребностьВКвартире" ZOrder="24" X="1014" Y="618" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Предложение" ZOrder="23" X="1303" Y="938" Height="204" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Риэлтор" ZOrder="22" X="1014" Y="1235" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Сделка" ZOrder="21" X="1645" Y="70" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:потребляйкины" ZOrder="20" X="1934" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Комиссии" ZOrder="19" X="2304" Y="70" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:МаниРейн" ZOrder="4" X="2614" Y="70" Height="158" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Дом_Адрес1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Дом_Координаты" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Земля_Адрес1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Земля_Координаты" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Квартира_Адрес1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Квартира_Координаты" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Координаты_Адрес1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПотребностьВДоме_Потребность" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПотребностьВЗемле_Потребность" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ПотребностьВКвартире_Потребность" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Потребность_Клиент" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Потребность_Риэлтор" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Предложение_Клиент" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Предложение_Риэлтор" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Предложение_Адрес" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сделка_Потребность" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сделка_Предложение" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>938</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>